<!DOCTYPE html>
<html>

<head>
  <title>What Do I Do?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #00b7ff;
    }

    #activity {
      margin-top: 20px;
      font-size: 20px;
    }

    #image-container {
      margin-top: 20px;
      max-width: 100%;
      height: auto;
      display: none;
    }

    #image-container.show {
      display: block;
    }

    #image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <h1>What Do I Do?</h1>
  <p>For those of you who are bored right now, I suggest a means to relieve the boredom! </p>
  <button onclick="getActivity()">Get Activity</button>
  <div id="activity"></div>
  <div id="image-container">
    <img id="image" src="" alt="Unsplash Image">
  </div>

  <script>
    function getActivity() {
      fetch('https://www.boredapi.com/api/activity/')
        .then(response => response.json())
        .then(data => {
          const activityElement = document.getElementById('activity');
          activityElement.textContent = data.activity;

          const keywords = data.activity.split(" ");
          const query = keywords.join(",");
          const imageUrl = `https://source.unsplash.com/featured/?${query}`;

          const imageElement = document.getElementById('image');
          imageElement.src = "";
          imageElement.src = imageUrl;

          const imageContainer = document.getElementById('image-container');
          imageContainer.classList.add('show');
        })
        .catch(error => {
          console.log(error);
        });
    }
  </script>
</body>

</html>